{% extends 'admin.html' %}
{% block main_content %}
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>WhyChoose Table</title>
        <style>
 
                  
table {
            width: 1000px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: #fff;
            border-radius: 10px;
            margin: 0;
            height: 300px;
            margin-left: 300px;

        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #f9f9f9;
            color: #333;
        }
        tr:last-child td {
            border-bottom: none;;
        }
                  
            .sk{
                padding-left: 300px;
            }

        </style>
    </head>
    <body>
      


       <h2 class="sk">Flights whychoose Update:</h2><br>            
          
            
       <button style="width: 200px;margin-left: 1100px;"><a href="/WhyChoose_ins/">WHYCHOOSE-INSERT-FORM</a></button>
   
        <table border="1px">
            <tr>
                <th>question</th>
                <th>answer</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>

            {% for i in k %}
            <tr>
                <td>{{i.question}}</td>
                <td>{{i.answer}}</td>
                <td><a href="/WhyChoose_edit/{{i.id}}"><i class="fas fa-edit"></i>Edit</a></td>
                <td><a href="/WhyChoose_del/{{i.id}}"><i class="fas fa-trash-alt"></i>Delete</a></td>
            </tr>
            {% endfor %}
        </table>

    </body>
</html>

{% endblock main_content %}