{% extends 'admin.html' %}
{% block main_content %}


<!DOCTYPE html>
    <html lang="en">
        <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                <style>
                  
            
                 
table {
            width: 1000px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: #fff;
            border-radius: 10px;
            margin: 0;
            height: 300px;
            margin-left: 300px;

        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #f9f9f9;
            color: #333;
        }
        tr:last-child td {
            border-bottom: none;;
        }
                  
            .sr{
                padding-left: 300px;
            }
                    
                   
                </style>
            </head>
            <body><br>

                <h2 class="sr">Buses faq crud operations:</h2><br>            
          
            
                <button style="width: 200px;margin-left: 1100px;"><a href="/bus_faq_form/">FAQ-INSERT-FORM</a></button>
            
                <table border="1">
                    <tr>
                        <th>Description1</th>
                        <th>Description2</th>
                        <th>Delete</th>
                        <th>Update</th>
                    </tr>
                    {% for i in k1 %}
                    <tr>
                        <td>{{i.description1}}</td>
                        <td>{{i.description2}}</td>
                        <td><a href="/bus_faq_delete/{{i.id}}" class="delete"><i class="fas fa-trash-alt">Delete</i></a></td>
                        <td><a href="/bus_faq_edit/{{i.id}}" class="edit"><i class="fas fa-edit">Edit</i></a></td>
                       
                    </tr>
                    {% endfor %}
                </table>
            
        </body>
    </html>

{% endblock main_content %}