<html>
    <head>
        <title>bob offer</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<style>
.btn-on-image {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0C2D48;
}
#sj{
    justify-content: center;

}
h3{
    color: brown;
    text-align: center;

}
h5{
    color: green;
}
.sk{
    max-width: 100%;
    width: 1600px;
    height: 500px;
}
#sh{
    
    background-color: burlywood;
    width: 40%;
    text-align: center;
    border-radius: 10px;
    padding-top: 15px;
}
@media (max-width: 768px) {
    #img {
        height: auto;
        max-height: 230px; 
    }
    .container{
        width: 90%;
    }
    #sh{
        width: 95%;
    }
    #tabb{
        width: 100%;
    }
    .btn-on-image {
        font-size: 10px; 
        padding: 4px 8px; 
            }
}
</style>


    </head> 
<body>
  
{% for ab in bob %}
<center><img class="sk" src="{{ ab.photo }}" alt="image" id="img"><br><br></center>
 
  <div class="col text-center">
    <a href="/hotelform" class="btn btn-primary btn-on-image" style="margin-top: -60px;">Book Now</a>
</div><br>
<div class="container" id="sh">
    <div class="col">
       <b>{{ ab.title }}</b>
    </div>
    <div class="col">   
       <b>{{ ab.cpncode }}</b>
    </div>
{% endfor %}

</div><br><br>
  <h3>Offer Details</h3>

             <div class="container" id="tabb">
            <center>
                <table class="text-center" border="1" style="height: 100px;">
                   
                    <tr style="background-color: rgb(145, 130, 112);">
                    <th>Category</th>
                    <th>Couponcode</th>
                    <th>Offer</th>
                    </tr>
                    {% for bc in bob1 %}
                    <tr>
                    <td>{{ bc.category }}</td>
                    <td>{{ bc.couponcode }}</td>
                    <td>{{ bc.offer }}</td>
                    </tr>
                    {% endfor %}
                </table>
            
            </center><br><br>
            </div>
    

<div class="container" style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 20px;">   

 <h5>What do you get?</h5>  
 <ul>
    {% for cd in bob2 %}
    {% if cd.term %}
    <li>{{ cd.term }}</li>
    {% else %}
    {% endif %}
    {% endfor %}
 </ul> 
 </div><br>

 <div class="container" style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 20px;">   

 <h5>How do you get it?</h5>  
 <ul>
    {% for ef in bob2 %}
    {% if ef.term1 %}
    <li>{{ ef.term1 }}</li>
    {% else %}
    {% endif %}
    {% endfor %}
 </ul> 
 </div><br>

    
<div class="container" style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 10px;">
    <h5>Conditions in case of cancellation</h5>
    <ul>
        {% for gh in bob2 %}
        {% if gh.term2 %}
        <li>{{ gh.term2 }}</li>
        {% else %}
        {% endif %}
        {% endfor %}
    </ul>
</div><br>
    
<div class="container" style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 20px;">
    <h5>Terms & Conditions</h5>
    <ul>
        {% for hj in bob2 %}
        {% if hj.term3 %}
        <li>{{ hj.term3 }}</li>
        {% else %}
        {% endif %}
        {% endfor %}
    </ul>
</div><br><br><br><br><br>
</body>
</html>