{% extends 'admin.html' %}
{% block main_content %}
<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>


                  
table {
            width: 1000px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: #fff;
            border-radius: 10px;
            margin: 0;
            height: 300px;
            margin-left: 300px;

        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #f9f9f9;
            color: #333;
        }
        tr:last-child td {
            border-bottom: none;;
        }
                  
            .sp{
                padding-left: 300px;
            }
               
</style>
</head>
<body><br>
    
    <h2 class="sp">Flights Faq Update:</h2><br>
        
            <table border="1px">
                <tr>
                    <th>question</th>
                    <th>answer</th>
                    <th>Delete</th>
                    <th>Update</th>
                </tr>
                {% for i in k3 %}
                <tr>
                    <td>{{i.question}}</td>
                    <td>{{i.answer}}</td>
                    <td><a href="/faq_del/{{i.id}}" class="delete"><i class="fas fa-trash-alt"></i> Delete</a></td>
                    <td><a href="/faq_edit/{{i.id}}" class="edit"><i class="fas fa-edit"></i> Edit</a></td>
                   
                </tr>
                {% endfor %}
            </table>
       
</body>
</html>

{% endblock main_content %}

     
    
    

   


