<!DOCTYPE html>
<html>
<head>
    <title>WhyChoose</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      
        body {
            background-color: #f8f9fa; 
        }

        form {
            margin-top: 50px; 
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); 
            width: 350px;
            color: indianred;
        }

        .form-group {
            margin-bottom: 20px; 
        }

        label {
            font-weight: bold;
        }

        .btn {
            background-color: indianred;
            border-color: indianred;
            color: #ffffff; 
            width: 100%; 
        }

        .btn:hover {
            background-color: #dc3545; 
            border-color: #dc3545;
        }
    </style>
</head>
<body>
    <center>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label>question</label>
                <input type="text" name="question" class="form-control">
            </div>
            <div class="form-group">
                <label>answer</label>
                <input type="text" name="answer" class="form-control">
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </center>
</body>
</html>
