<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>WhyChoose Table</title>
        <style>
            body {
    font-family:'poppins';
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}       
.container {
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
}       
table {
    
    border-collapse: collapse;
    margin-top: -10px;
    background-color: rgb(243, 212, 221);
    margin-left: -110px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    box-shadow: 4px 4px  6px 6px rgb(210, 211, 146);  
}
th {
    background-color: rgba(212, 233, 207, 0.644);
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
th,td {
    padding: 15px;
    text-align: center;
    border: 3px solid rgb(14, 12, 12);
}
.table {
    margin-left: 30px;
    width: 1200px;
    height: auto;
}
h1{
margin-top: 60px;
font-size: 50px;
color: rgb(34, 124, 146);
    text-align: center;
    text-decoration: underline;
}

        </style>
    </head>
    <body>
       <center><table border="2" class="table">
        <center><b><h1>Why Choose---Table</h1></b></center><br>

            <tr>
                <th>ctitle</th>
                <th>heading1</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>

            {% for i in k3 %}
            <tr>
                <td>{{i.ctitle}}</td>
                <td>{{i.heading1}}</td>
                <td><a href="/WhyChoose_crud_edit/{{i.id}}"><i class="fas fa-edit"></i>Edit</a></td>
                <td><a href="/WhyChoose_crud_del/{{i.id}}"><i class="fas fa-trash-alt"></i>Delete</a></td>
            </tr>
            {% endfor %}
        </table>

    </body>
</html>